<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>환자 목록</title>

<!-- ✅ Bootstrap 5.3.0 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
#pager .page-item.active .page-link {
	background: #212529;
	color: #fff;
	border-color: #212529;
	border-radius: .6rem;
}

#pager .page-item.disabled .page-link {
	color: #bbb;
	pointer-events: none;
	background: transparent;
	border-color: transparent;
}

#pager .page-link {
	border: none;
	background: transparent;
	color: #4a4a4a;
}
</style>
</head>
<body class="bg-body-tertiary">
<div class="container-fluid">
  <div class="row">

    <!-- 여기서 사이드바를 주입 -->
    <div id="sidebar-slot" class="col-2 p-0"></div>

    <!-- 메인 -->
    <main class="col-10 p-4">
      <h2 class="mb-3 border-bottom pb-2">환자 관리</h2>
       <div class="card"><div class="card-body">
			<!-- 🔍 검색 영역 -->
			<div class="mb-4">
				<div class="d-flex flex-wrap gap-2 align-items-center">
					<input type="date" class="form-control w-auto"> <input
						type="date" class="form-control w-auto"> <select
						class="form-select w-auto">
						<option selected disabled hidden>담당의사</option>
						<option>전체</option>
						<option>김의사</option>
						<option>사공길동</option>
					</select> <select class="form-select w-auto">
						<option>생년월일</option>
						<option>이름</option>
					</select> <input type="text" class="form-control w-auto"
						placeholder="검색어 입력">
					<button class="btn btn-primary">검색</button>
				</div>
			</div>

			<!-- 🧾 환자 목록 테이블 -->
			<div class="table-responsive">
				<table class="table table-bordered align-middle text-center">
					<thead class="table-light">
						<tr>
							<th><input type="checkbox" id="selectAll"></th>
							<th>환자등록번호</th>
							<th>이름</th>
							<th>전화번호</th>
							<th>최근내원일</th>
							<th>담당의사</th>
							<th>진료과</th>
							<th>상태</th>
							<th>진단명</th>
							<th>상세</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" class="row-check" checked></td>
							<td>06071</td>
							<td>김상철</td>
							<td>010-1211-6337</td>
							<td>2025-09-20</td>
							<td>김의사</td>
							<td>정형외과</td>
							<td>외래</td>
							<td>피로골절</td>
							<td>
						      <button class="btn btn-link p-0 detail-btn">
						        <img src="detail.png" alt="상세보기" width="24" height="24">
						      </button>
						    </td>
						</tr>
						<tr>
							<td><input type="checkbox" class="row-check" checked></td>
							<td>06072</td>
							<td>김병만</td>
							<td>010-4567-8901</td>
							<td>2025-09-19</td>
							<td>김의사</td>
							<td>정형외과</td>
							<td>외래</td>
							<td>염좌</td>
							<td>
						      <button class="btn btn-link p-0 detail-btn">
						        <img src="detail.png" alt="상세보기" width="24" height="24">
						      </button>
						    </td>
						</tr>
						<tr>
							<td><input type="checkbox" class="row-check" checked></td>
							<td>06073</td>
							<td>김아리</td>
							<td>010-5678-9012</td>
							<td>2025-09-19</td>
							<td>박원장</td>
							<td>정형외과</td>
							<td>입원 예정</td>
							<td>중족골골절</td>
							<td>
						      <button class="btn btn-link p-0 detail-btn">
						        <img src="detail.png" alt="상세보기" width="24" height="24">
						      </button>
						    </td>
						</tr>
						<tr>
							<td><input type="checkbox" class="row-check"></td>
							<td>06074</td>
							<td>최상현</td>
							<td>010-6789-0123</td>
							<td>2025-09-19</td>
							<td>원 장</td>
							<td>정형외과</td>
							<td>입원 예정</td>
							<td>복합골절</td>
							<td>
						      <button class="btn btn-link p-0 detail-btn">
						        <img src="detail.png" alt="상세보기" width="24" height="24">
						      </button>
						    </td>
						</tr>
						<tr>
							<td><input type="checkbox" class="row-check"></td>
							<td>06075</td>
							<td>오인표</td>
							<td>010-7890-1234</td>
							<td>2025-09-19</td>
							<td>홍길동</td>
							<td>정형외과</td>
							<td>입원 중</td>
							<td>척추측만</td>
							<td>
						      <button class="btn btn-link p-0 detail-btn">
						        <img src="detail.png" alt="상세보기" width="24" height="24">
						      </button>
						    </td>
						</tr>
						<tr>
							<td><input type="checkbox" class="row-check"></td>
							<td>06076</td>
							<td>밥말리</td>
							<td>010-8901-2345</td>
							<td>2025-09-18</td>
							<td>나신경</td>
							<td>신경외과</td>
							<td>입원 중</td>
							<td>디스크파열</td>
							<td>
						      <button class="btn btn-link p-0 detail-btn">
						        <img src="detail.png" alt="상세보기" width="24" height="24">
						      </button>
						    </td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- ⚙ 버튼 영역 -->
			<div class="my-3 d-flex justify-content-center gap-2">
				<button class="btn btn-primary" id="add-btn">고객 등록</button>
				<button class="btn btn-primary" id="sendSmsBtn">선택 메시지 보내기</button>
				<button class="btn btn-danger">선택 삭제</button>
			</div>

			<!-- ✅ 페이지 이동 버튼 -->
			<nav aria-label="페이지 이동" class="d-flex justify-content-center my-3">
				<ul id="pager"
					class="pagination pagination-sm align-items-center gap-2">
					<!-- 처음 / 이전 -->
					<li class="page-item"><button class="page-link"
							data-action="first" aria-label="처음">«</button></li>
					<li class="page-item"><button class="page-link"
							data-action="prev" aria-label="이전">‹</button></li>

					<!-- 숫자들 -->
					<li class="page-item"><button class="page-link" data-page="1">1</button></li>
					<li class="page-item"><button class="page-link" data-page="2">2</button></li>
					<li class="page-item"><button class="page-link" data-page="3">3</button></li>
					<li class="page-item"><button class="page-link" data-page="4">4</button></li>
					<li class="page-item"><button class="page-link" data-page="5">5</button></li>
					<li class="page-item"><button class="page-link" data-page="6">6</button></li>

					<!-- 다음 / 마지막 -->
					<li class="page-item"><button class="page-link"
							data-action="next" aria-label="다음">›</button></li>
					<li class="page-item"><button class="page-link"
							data-action="last" aria-label="마지막">»</button></li>
				</ul>
			</nav></div></div>
			</main>
		</div>
	</div>
	<script>
	  // sidebar.html을 불러와서 #sidebar-slot에 삽입
	  async function loadSidebar(activeKey) {
	    const slot = document.getElementById('sidebar-slot');
	    const resp = await fetch('./sidebar.html'); // 경로는 프로젝트 구조에 맞게
	    const html = await resp.text();
	    slot.innerHTML = html;

	    // 활성 메뉴 표시 (data-route 값을 사용)
	    const current = slot.querySelector(`[data-route="${activeKey}"]`);
	    if (current) {
	      // 전부 초기화
	      slot.querySelectorAll('#sidebar-nav .nav-link').forEach(a=>{
	        a.classList.remove('active','bg-primary','text-white');
	        a.classList.add('text-dark');
	      });
	      // 현재만 활성
	      current.classList.add('active','bg-primary','text-white');
	      current.classList.remove('text-dark');
	    }
	  }

	  // 이 페이지의 활성 키만 바꿔주면 됨
	  loadSidebar('patientList');
	
	
//✅ 전체 선택 스크립트 
document.addEventListener("DOMContentLoaded", function () {
  const selectAll = document.getElementById("selectAll");
  const rowChecks = document.querySelectorAll(".row-check");

  // 전체 선택/해제
  selectAll.addEventListener("change", function () {
    rowChecks.forEach(chk => chk.checked = selectAll.checked);
  });

  // 개별 체크박스 상태에 따라 전체선택 갱신
  rowChecks.forEach(chk => {
    chk.addEventListener("change", function () {
      selectAll.checked = [...rowChecks].every(c => c.checked);
    });
  });
});


//✅ 페이지 이동 js 
(() => {
	  const pager = document.getElementById('pager');
	  const minPage = 1;
	  const maxPage = 6;
	  let current = 1; // ✅ 1페이지부터 시작

	  updateUI();

	  pager.addEventListener('click', (e) => {
	    const btn = e.target.closest('.page-link');
	    if (!btn) return;

	    const page = btn.getAttribute('data-page');
	    if (page) {
	      current = Number(page);
	      updateUI();
	      return;
	    }

	    const action = btn.getAttribute('data-action');
	    if (!action) return;

	    if (action === 'first') current = minPage;
	    if (action === 'prev')  current = Math.max(minPage, current - 1);
	    if (action === 'next')  current = Math.min(maxPage, current + 1);
	    if (action === 'last')  current = maxPage;

	    updateUI();
	  });

	  function updateUI() {
	    pager.querySelectorAll('.page-item').forEach(li => li.classList.remove('active'));
	    pager.querySelectorAll('[data-page]').forEach(btn => {
	      if (Number(btn.getAttribute('data-page')) === current) {
	        btn.parentElement.classList.add('active');
	      }
	    });
	    setDisabled('[data-action="first"],[data-action="prev"]', current === minPage);
	    setDisabled('[data-action="next"],[data-action="last"]', current === maxPage);
	  }

	  function setDisabled(selector, isDisabled) {
	    pager.querySelectorAll(selector).forEach(btn => {
	      btn.parentElement.classList.toggle('disabled', isDisabled);
	      btn.setAttribute('tabindex', isDisabled ? '-1' : '0');
	      btn.setAttribute('aria-disabled', isDisabled ? 'true' : 'false');
	    });
	  }
	  document.getElementById("sendSmsBtn").addEventListener("click", () => {
		  window.location.href = "smsService.html?tab=common";
		});
	})();
	//✅ 상세보기 이동 기능
	document.addEventListener("click", (e) => {
	  const btn = e.target.closest(".detail-btn");
	  if (!btn) return;
	
	  const tr = btn.closest("tr");
	  const tds = tr.querySelectorAll("td");
	
	  // 각 셀 값 추출
	  window.location.href = `patientInfo.html`;
	});
	document.getElementById("add-btn").addEventListener("click", () => {
		  window.location.href = "patientAdd.html";
		});

</script>

	<!-- Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
